hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
database.url = jdbc:mysql://localhost:3306/USER
database.driver = com.mysql.cj.jdbc.Driver
database.username  = root
database.password = 000000